# This workflow will build a package using Maven and then publish it to GitHub packages when a release is created
# For more information see: https://github.com/actions/setup-java/blob/main/docs/advanced-usage.md#apache-maven-with-a-settings-path

name: Pull Request Workflow - Parodos Workflow Engine
on:
  pull_request:
    branches:
      - '**'
    paths:
      - 'workflow-engine/**'
jobs:
  test:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    steps:
    - uses: actions/checkout@v3

    - name: Set up JDK 8
      uses: actions/setup-java@v3
      with:
        java-version: '8'
        distribution: 'temurin'
        server-id: redhat-developer-parodos         # Value of the distributionManagement/repository/id field of the pom.xml
        settings-path: ${{ github.workspace }}      # location for the settings.xml file

    - name: Maven Test
      run: mvn test --file ./workflow-engine/pom.xml